DATABASE_URL=postgres://pg-uri
REDIS_TLS_URL=rediss://:redis-uri
SENDGRID_API_KEY=sendgrid_api_key
YELP_API_KEY=yelp_api_key

# auth0
CUSTOM_CLAIM_NAMESPACE=https://shirako.dev/
AUTH0_SECRET=pick-a-secret-here
SERVER_BASE_URI=http://localhost:3000/api
AUTH0_CLIENT_ID=auth0-application-client-id
AUTH0_CLIENT_SECRET=auth0-application-client-secret
AUTH0_ISSUER_BASE_URL=https://shirako-dev.us.auth0.com/
AUTH0_API_AUDIENCE_HRS=https://hrs/api
AUTH0_API_AUDIENCE_MGMT=https://shirako-dev.us.auth0.com/api/v2/
